<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous" />
  <style>
    .full-page-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      color: black;
    }

    .modal {
      /* display: none; */
      transition: all .3s ease-in-out;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 40rem;
      text-align: center;
    }

    .close {
      position: absolute;
      left: 1rem;
      top: 0;
    }

    .close-btn {
      color: #aaaaaa;
      font-size: 28px;
      font-weight: bold;
      transition: all .3s;
    }

    .close-btn:hover,
    .close-btn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <title>Modal</title>
</head>

<body class="bg-light">
  <div id="root"
    class="d-flex justify-content-center align-items-center">
    <div class="full-page-overlay"
      v-show="show">
      <div class="preload">
        <div class="spinner-border"></div>
      </div>
    </div>

    <div
      class="d-flex justify-content-center align-items-center flex-column position-fixed top-0 w-100 h-100">
      <button class="btn btn-success" @click="style.display='block';">Open Modal</button>

      <div :style="style" class="modal">
        <div class="modal-content pt-4">
          <span class="close">
            <span class="close-btn" @click="style.display='none';">&times;</span>
          </span>
          <h2>Modal title</h2>
          <p class="mt-3">Modal content...</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref, onMounted } = Vue;

    createApp({
      setup() {
        const show = ref(true);
        const modal = ref(false);
        const style = ref({display: 'none'})

        onMounted(() => {
          show.value = false;
        });

        return { show, modal, style };
      },
    }).mount("#root");
  </script>
</body>

</html>