<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous" />
  <style>
    .full-page-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      color: black;
    }

    body {
      background-color: #2c3e50;
    }
    .timer {
      letter-spacing: 10px;
      font-size: 3.5rem;
      font-weight: bold;
      color: #ecf0f1;
      border: 5px solid #ecf0f1;
      border-radius: 50%;
      padding: 2rem;
      background-color: #34495e;
    }
    .timer:hover {
      cursor: not-allowed;
    }
  </style>
  <title>Timer</title>
</head>

<body>
  <div id="root"
    class="d-flex justify-content-center align-items-center">
    <div class="full-page-overlay"
      v-show="show">
      <div class="preload">
        <div class="spinner-border"></div>
      </div>
    </div>
    <div
      class="d-flex justify-content-center align-items-center position-fixed top-0 w-100 h-100">
      <span class="mx-5 timer" ref="timer">{{ time }}</span>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp, ref, onMounted, el } = Vue;

    createApp({
      setup() {
        const time = ref(getTime());
        const show = ref(true);
        const isHover = ref(false);
        const timer = ref(null)

        function start() {
          setInterval(() => {
            if(isHover.value) return false;
            time.value = getTime();
          }, 1000)
        }

        function getTime() {
          const today = new Date();
          return today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds()
        }

        onMounted(() => {
          start()
          show.value = false;

          timer.value.addEventListener('mouseover', (e) => {
            isHover.value = true
          })
          timer.value.addEventListener('mouseout', (e) => {
            isHover.value = false
          })
        });

        return { time, show, start, timer, isHover };
      },
    }).mount("#root");
  </script>
</body>

</html>